C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_config.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust\functional.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/simple_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/compiler.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/host_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/device_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/host_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/debug.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/compiler_fence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/forceinline.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/hd_warning_disable.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/config/global_workarounds.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\functional
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xfunctional
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstring
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmemory0
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ymath.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cfloat
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\float.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtwrn.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\climits
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cwchar
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wchar.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\swprintf.inl
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstddef
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstddef
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\new
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\exception
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\eh.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\malloc.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xutility
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\utility
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iosfwd
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdio
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstring
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdbg.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\type_traits
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xrefwrap
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xatomic0.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\intrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\setjmp.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\immintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\nmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\smmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\tmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\pmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\emmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ammintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mm3dnow.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\typeinfo
D:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\tuple
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/placeholder.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/actor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/tuple.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/tuple.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/type_traits/has_trivial_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/pair.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/pair.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/composite.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/operators/assignment_operator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/operators/operator_adaptors.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/type_traits/result_of.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/type_traits/function_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/type_traits/has_nested_type.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/actor.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/argument.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/operators/arithmetic_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/operators/relational_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/operators/logical_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/operators/bitwise_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\thrust/detail/functional/operators/compound_assignment_operators.h
